<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="*"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <TextView
            android:background="#ff0"
            android:layout_span="5"
            android:gravity="center"
            android:text="Schedule"
            android:textSize="30sp"
            android:textColor="#dc1a21"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:text="Mon"
            android:textSize="20sp"/>
        <TextView
            android:layout_gravity="center"
            android:text="Tue"
            android:textSize="20sp"/>
        <TextView
            android:layout_gravity="center"
            android:text="Wed"
            android:textSize="20sp"/>
        <TextView
            android:layout_gravity="center"
            android:text="Thus"
            android:textSize="20sp"/>
        <TextView
            android:layout_gravity="center"
            android:text="Fri"
            android:textSize="20sp"/>
    </TableRow>

</TableLayout>
