<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="4dp"
        android:contentDescription="here"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/txtvitem"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/chbitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>
