<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:measureAllChildren="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@drawable/download"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_gravity="center"
        android:text="Android Develop"
        android:textSize="30sp"
        android:textColor="#e61131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>