<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hoa.hoatranuserinterface.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textView" />


    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"/>

    <Button
        android:text="EditText ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEditText" />

    <AutoCompleteTextView
        android:text="AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView" />

    <Button
        android:text="AutoCompleteTextView ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAutoCompleteTextView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="RadioGroup result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRadioGroup"
            android:layout_weight="1"/>

        <Button
            android:text="ProgressBar: begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonProgressBar"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:text="timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonTimepicker1"
            android:layout_weight="1"/>

        <Button
            android:text="DatePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonDatePicker"
            android:layout_weight="1"/>

        <Button
            android:text="UI layots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonUILayout"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>
