<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="activity.minhhoang.uet.my7app.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sở thích của bạn là gì ? "
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/chkFootball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đá Bóng" />

    <CheckBox
        android:id="@+id/chkBadminton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cầu Lông" />

    <CheckBox
        android:id="@+id/chkDance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhảy" />

    <Button
        android:id="@+id/btnChon"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Chọn sở thích" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Các sở thích của bạn là : "
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Các sở thích sẽ hiển thị ở đây"
        android:inputType="textPersonName" />

</LinearLayout>
