<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFE082"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_display"
        android:orientation="vertical"
        android:background="@drawable/text_shape"
        android:layout_height="160dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="4dp"
            android:textSize="32sp"
            android:layout_gravity="top"
            android:gravity="center_vertical|top"
            android:textColor="#fff"
            android:id="@+id/display"
            android:singleLine="true"
            android:ellipsize="none"
            android:maxLength="11"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:layout_marginTop="4dp"
            android:textSize="32sp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|end"
            android:textColor="#fff"
            android:id="@+id/display_result"
            android:singleLine="true"
            android:ellipsize="none"
            android:maxLength="11"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vertical"
        android:layout_below="@+id/layout_display">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:layout_margin="@dimen/magin_btn"

                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/divide" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/row1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="numberButton"
                android:layout_margin="@dimen/magin_btn"

                android:textSize="@dimen/text_size"
                android:id="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/multiply" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row2" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="numberButton"
                android:layout_margin="@dimen/magin_btn"

                android:textSize="@dimen/text_size"
                android:id="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="numberButton"
                android:layout_margin="@dimen/magin_btn"

                android:textSize="@dimen/text_size"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="numberButton"
                android:layout_margin="@dimen/magin_btn"

                android:textSize="@dimen/text_size"
                android:id="@+id/button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/subtract" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row3" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"

                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="numberButton"
                android:layout_margin="@dimen/magin_btn"

                android:textSize="@dimen/text_size"
                android:id="@+id/decimal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:onClick="equalButton"
                android:layout_margin="@dimen/magin_btn"

                android:textSize="@dimen/text_size"
                android:id="@+id/equals" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:layout_margin="@dimen/magin_btn"
                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/add" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

