<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:gravity="center_vertical|end"
        android:text="0"
        android:background="#ddd"
        android:textSize="32sp"
        android:id="@+id/display"
        android:singleLine="true"
        android:ellipsize="none"
        android:maxLength="11"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vertical"
        android:layout_below="@+id/display">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/divide" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/row1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×"
                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/multiply" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row2" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/subtract" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/row3" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/button0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:onClick="numberButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/decimal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:onClick="equalButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/equals" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:onClick="operationButton"
                android:textSize="@dimen/text_size"
                android:id="@+id/add" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

